@tailwind base;
@tailwind components;
@tailwind utilities;


 
:root {
    --lightgray: #D9D9D9;
    --gray: #9c9c9c;
    --orange: #f48915;
    --darkGrey: #464D53;
    --caloryCard: #656565;
    --planCard: linear-gradient(210.41deg, #fa5042 1.14%, #ffa739 100.75%);
    --appColor:  #3c3f45;
  }



    * {
        font-family: Inter, sans-serif;
        box-sizing: border-box;
       
    }

    
    
    
.text4 p {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
    color: transparent;
    font-family: Arial, Helvetica, sans-serif;
}

.text2:hover{
    color: orange;
}
.heding{
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
    color: transparent;
    font-family: Arial, Helvetica, sans-serif;
}

.hero-img{
   
        position: absolute;
        right: 8rem;
        top: 6rem;
        width: 40rem;
 
}


.cards2020:hover {
    background: linear-gradient(27deg, #fa5042 1.14%, #ffa739 100.75%);
    scale: 1.05;
    border-radius: 10px;
    /* border: solid gray  2px; */
    box-shadow: #fff;
 }
 ::-webkit-scrollbar{
    display: none;
 }

 .box:nth-child(2){
    background: linear-gradient(27deg, #fa5042 1.14%, #ffa739 100.75%);
    transform: scale(1.1);
 }

 .plans-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top: -4rem;
    padding: 0 2rem;
    position: relative;
}

.blur {
    background: rgba(253, 120, 43, .69);
    border-radius: 50%;
    -webkit-filter: blur(212px);
    filter: blur(212px);
    -webkit-filter: blur(150px);
    filter: blur(150px);
    position: absolute;
    z-index: -9;
}

.plans-blur-1 {
    height: 23rem;
    left: 0;
    top: 6rem;
    width: 32rem;
}
.plans-blur-2 {
    height: 23rem;
    right: 0;
    top: 10rem;
    width: 32rem;
}

.bgkt{
    background: linear-gradient(27deg, #fa5042 1.14%, #ffa739 100.75%);

}

.pararafe{
    letter-spacing: 2px;
    line-height: 40px;
    text-align: justify;
    text-transform: none;   
    width: 120%;
}
.btn {

    background-color: #f48915;
    border: 4px solid transparent;
    font-weight: 700;
    padding: .4rem;
    transition: all .3s;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 23px;
  
}

.blur {
    background: rgba(253, 120, 43, .69);
    border-radius: 50%;
    -webkit-filter: blur(212px);
    filter: blur(212px);
    -webkit-filter: blur(150px);
    filter: blur(150px);
    position: absolute;
    z-index: 99;
}

.blur-1
{
    bottom: 0;
    right: 15%;
    width: 26rem;
    height: 12rem;
    filter: blur(200px);
    background: red;
}
.blur-2
{
    bottom: 0;
    left: 15%;
    width: 26rem;
    height: 12rem;
    filter: blur(200px);
    background: rgb(255, 115, 0);
}

.line{
        top: 5%;
        left: 5%;
        border: 2px solid var(--orange);
        border-radius: 20%;
        margin: -10px 0;
        position: absolute;
        width: 10.5rem;
    
}

.move-div {
    position: relative;
    transform: translate(-100px, 10px);  /* Moves the div 50px to the right and 20px down */
}


.swiper-button-next {
    color: #fff; /* Change arrow color */
    background-color: rgba(0, 0, 0, 0); /* Add background color */
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-weight: 600;
    /* Make it circular */
  }
  
  /* Custom styles for the "Prev" arrow */
  .swiper-button-prev {
    color: #fff; /* Change arrow color */
    background-color: rgba(0, 0, 0, 0); /* Add background color */
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-weight: 600;
   /* Make it circular */
  }
  
  /* You can also change the size of the arrows */
  .swiper-button-next::after, .swiper-button-prev::after {
    font-size: 220px; /* Change arrow size */
  }
  
  /* Custom position (optional) */
  .swiper-button-next {
    right: -180px; /* Move the next arrow to the right */
  }
  
  .swiper-button-prev {
    left: -180px; /* Move the prev arrow to the left */
  }

  
  
  .left-r{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
  }

 

  .left-r>img{
    object-fit: cover;
   
  }


  .left-r>:nth-child(1){
    width: 12rem;
    grid-row: 1/3;
    height: 30rem;
  }
  

  .left-r>:nth-child(2){
    width: auto;
    height: 19rem;
   grid-column: 2/4;
  }

  .left-r>:nth-child(3){
    width: 14rem;
    height: 9rem;
    grid-row: 2;
    grid-column: 2/3;

    
  }

  .left-r>:nth-child(4){
    width: 14rem;
    height: 9rem;
    grid-row: 2;
    grid-column: 3/4;
  }


  /* loading */

 
      




@media screen and (max-width: 640px) {
    .mainheding {
      font-size: 2rem;
      text-align: center;
    }
  
    .number {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
  
    .left {
      padding: 0.5rem;
    }
  
    .heroright {
      width: 100%;
      min-height: 100vh;
      background: #1c1c1e;
      padding: 1rem;
    }
  
    .hart {
      margin: 0 auto;
      left: 0;
      right: 0;
      margin-right: 20px;
      width: 140px;
      height: 160px;
    }
  
    .crelers {
      flex-direction: column;
      
      width: 40%;
    
      margin-top: -8rem;
    }
  
    .hero-img {
      width: 90%;
      margin-top: 36%;
      margin-right: -120px;
    }
    .card{
      margin-top: 10%;
      padding-bottom: 10%;
     
    }

    .cards2020{
      width: 120%;
      margin-right: 10px;
      margin-left: 10px;
    }

    .text48{
      margin-top: 140%;
      padding-top: 20%;
      display: flex;
      flex-direction: column;

    }


    .left-r{
      grid-auto-rows: auto;
      overflow: hidden;
    }

    .left-r>:nth-child(1){
      width: 7rem;
      height: 17rem;
      
    }
    
  
    .left-r>:nth-child(2){
      width: 15rem;
      height: 10rem;
    }
  
    .left-r>:nth-child(3){
      width: 7rem;
      height: 6rem;
      
    }
  
    .left-r>:nth-child(4){
      width: 7rem;
      height: 6rem;
    }
  
    .why{
      padding-left: 22px;
      padding-right: 22px;
      padding-bottom: 33px;
      padding-top: 33px;
    }

    .play-text{
      margin-top: 38%;
     font-size: 38px;
      display: flex;
      flex-direction: column;
    }

    .plan-main{
      height: 320vh;
      padding-top: 30%;
      /* padding-bottom: -1000%; */
      /* padding-bottom: 330vh; */
    }
   
    .plan1212{
      flex-direction: column;

    }
    .box{
      width: 200%;
    }
    .plan1212>:nth-child(2){
      transform: none;
    }
    .plan1212{
     height: 75%;
     gap: 50px;
    }

    .plans-blur-1 {
      height: 12rem;
      left: 34rem;
      top: 30rem;
      width: 12rem;
      
  }

  .texttick{
    font-size: 18px;
  }

  .testimonilas {
    flex-direction: column;
    margin-top: -95%;
  }

  .meater-text{
    margin-left:-4%;
    width: 100%;
    font-weight: 500;
  }
  .text-tes{
    margin-left: -5%;
  }

  .right-side {
    display: flex;
    justify-content: center; /* Center the image horizontally */
    align-items: center; /* Center the image vertically */
    flex-direction: column; /* Ensure the arrows are below the image */
    left: 0;
    top: -4 0%;
    height: 60vh;
    padding-bottom: 120px;
    
  }
  
  /* Increase and center the image */
  .right-side img {
    width: 200%; /* Adjust the image size */
    position: relative;
    margin-right: 12%;
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensure the image covers its container */
    margin-bottom: 20px; /* Add some space below the image */
    display: block; /* Ensure the image is centered */
  }
  
  /* Center the arrows below the image */
  .arrowside {
    display: flex;
    justify-content: center; /* Center the arrows */
    align-items: center; /* Align items in the center */
    position: relative; /* Keep the arrows just below the image */
    margin-top: -30px; /* Move arrows closer to the image if needed */
  }
  
  .arrowside i {
    font-size: 24px; /* Set appropriate size for the arrows */
    color: white; /* Adjust the arrow color */
    margin: 0 10px; /* Space between the arrows */
  }
  

  .divside{

    display: none;
  }

  .Email{
    padding-top: 30%;
    height: 100vh;
  }

  .swiper-button-prev {
    color: #fff; /* Change arrow color */
    background-color: rgba(0, 0, 0, 0); /* Add background color */
    
    width: 65px;
    border-radius: 50%;
    font-weight: 600;
    
   /* Make it circular */
  }
  
  /* You can also change the size of the arrows */
  .swiper-button-next::after, .swiper-button-prev::after {
    font-size: 40px; /* Change arrow size */
    margin-top: 350px;
  }
  
  /* Custom position (optional) */
  .swiper-button-next {
    right: 130px; /* Move the next arrow to the right */
  }
  
  .swiper-button-prev {
    left: 130px; /* Move the prev arrow to the left */
    
  }

  .projectvideo {
    padding: 14px
  }

  .projectvideo2{
    height: 35vh;
    
  }

  .video-text{
    padding-top: 30%;
  }

  .join{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .rightj{
    font-size: x-large;
    flex-direction: column;
    font-size: 27px;
    margin-left: 1px;
  }

.rightcontener{
  padding-top: 30%;
  
}

  .leftj{
      height: 20%;
      width: 100%;
      
      margin-left: 30%;
      margin-bottom: 40%;

  }

  .mainj{
    height: 80vh;
  }

  .navbarmin{
    height: 14vh;
    position: fixed;
  }
 

    .hero99{
      padding-top: 14%;
    }

    .leftj{
      padding: 4rem;
    }
    .heroright{
      margin-top: 80px;
    }
    .heroright .hero-img{
      padding: 0 40px;
    }

    .programs{
      padding-top: 250px;
    }

    .plan1212{
      padding-top: 600px;
    }

    .why2{
     padding-top: 180%;
    }

    .mainj{
      padding-top: 120%;
      padding-bottom: 120%;
      height: 100vh;
    }

    body, html {
      overflow-x: hidden;
    }
  }
  